# Set "DEBUG=False" for production
DEBUG=True

# Get a secure secret key from https://djecrety.ir
SECRET_KEY=django-insecure-j8op9)1q8$1&0^s&p*_0%d#pr@w9qj@1o=3#@d=a(^@9@zd@%j

# Don't use "*" for ALLOWED_HOSTS in production
ALLOWED_HOSTS=www.example.com,example.com,*

CSRF_TRUSTED_ORIGINS=

TIME_ZONE=Asia/Kolkata
# Database URL

DATABASE_URL=postgresql://djangouser:123456@localhost:5432/horilla

# ----OR----

# Database Configuration

DB_ENGINE=django.db.backends.postgresql
DB_NAME=horilla
DB_USER=djangouser
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# Google OAuth Configuration
CLIENT_ID=
CLIENT_SECRET=
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
TOKEN_URL=https://oauth2.googleapis.com/token

# Supportted Formats for DATABASE_URL :

# PostgreSQL: ``postgres[ql]?://`` or ``p[g]?sql://``
# PostGIS: ``postgis://``
# MySQL: ``mysql://`` or ``mysql2://``
# MySQL (GIS): ``mysqlgis://``
# MySQL Connector Python from Oracle: ``mysql-connector://``
# SQLite: ``sqlite://``
# SQLite with SpatiaLite for GeoDjango: ``spatialite://``
# Oracle: ``oracle://``
# Microsoft SQL Server: ``mssql://``
# PyODBC: ``pyodbc://``
# Amazon Redshift: ``redshift://``
# LDAP: ``ldap://``
